<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".FormKeluhan">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/formkel_nama" />

        <EditText
            android:id="@+id/etNama"
            style="@style/etStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/formkel_alamat" />

        <EditText
            android:id="@+id/et_alamat"
            style="@style/etStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/formkel_desc" />

        <EditText
            style="@style/etStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="Deskripsikan Keluhan Anda"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/formkel_tag" />

        <EditText
            android:id="@+id/etTag"
            style="@style/etStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag" />

        <Button
            android:id="@+id/btn_submit_keluhan"
            style="@style/btnStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/btnSubmitKeluhan" />

    </LinearLayout>
</ScrollView>
