<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_technician"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:text="ORDER CODE"/>

            <TextView
                android:id="@+id/tv_technician_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="TECHNICIAN NAME"/>
                
            <TextView
                android:id="@+id/tv_order_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="ORDER DATE TIME"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/img_btn_chat"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Button Chat"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:weightSum="11">

        <ImageButton
            android:id="@+id/img_btn_order"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/button_order"/>

        <View
            android:id="@+id/v_order_check_up"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/img_btn_check_up"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/button_check_up"/>

        <View
            android:id="@+id/v_check_up_service"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/img_btn_service"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/button_service"/>

        <View
            android:id="@+id/v_service_finish"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/img_btn_finish"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/button_finish"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_sub_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="@dimen/margin"/>

</LinearLayout>