<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/layanan"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reparasi_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#0080FE"
            android:drawableStart="@drawable/ic_obeng_24dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:gravity="start|center_vertical"
            android:paddingStart="9dp"
            android:text="@string/reparasi_motor"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_beli_sparepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1CA245"
            android:drawableStart="@drawable/ic_cart_24dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorWhite"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:text="@string/beli_sparepart"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/teknisi_terdekat"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.safetyfirst.omte.ExpandableHeightGridView
            android:id="@+id/grid_teknisi_terdekat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <Button
            android:id="@+id/btn_show_all_teknisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D6D6D"
            android:text="@string/show_all"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sparepart_terbaru"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sparepart_terbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_show_all_sparepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D6D6D"
            android:text="@string/show_all"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>