<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/tv_broken_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        tools:text="Tag X"/>

    <TextView
        android:id="@+id/tv_idr_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="viewEnd"
        tools:text="Rp. 15.000"/>

</LinearLayout>